;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:linkit7697]
platform = linkit7697
board = linkit7697
framework = arduino
monitor_speed = 115200
platform_packages = 
    framework-arduinolinkit7697 @ https://github.com/jminging/framework-arduinolinkit7697.git
    tool-mt76x7-uploader @ https://github.com/jminging/mt76x7-uploader.git